<!DOCTYPE html>
<html>
<head>
	<title>Instagram</title>

	<link rel="stylesheet" href="./instagram.css" type="text/css" />
</head>
<body>

	<div class="blank"></div>

	<div id="middle">

		<div id="top_nav">
			<a id="logo" href="#logo">Instagram</a>
			<input id="search" type="text" placeholder="Search" />
			<ul id="menu">
				<li class="menus"><a href="#home"><img src="./home_icon.png" /></a></li>
				<li class="menus"><a href="#dm"><img src="./dm_icon.png" /></a></li>
				<li class="menus"><a href="#explore"><img src="./explore_icon.png" /></a></li>
				<li class="menus"><a href="#activity"><img src="./activity_icon.png" /></a></li>
				<li class="menus"><a href="#account"><img src="./account_icon.png" /></a></li>
			</ul>
			<!-- <hr/> -->
		</div>

		<div id="stories">

		</div>

		<div id="posts">

		</div>

		<!-- Fixed Sidebar -->
		<div id="sidebar">
			<div id="profile">
				<img src="#profile_picture" />
				<p>_handle_name</p>
				<p>_full_name</p>
			</div>

			<div id="suggestions">
				<p>Suggestions For You</p>
				<a href="#see_all">See All</a>
			</div>

			<div id="companyinfo">
				<ul>
					<li class="floatleft">About</li>
					<li class="floatleft">Help</li>
					<li class="floatleft">Press</li>
					<li class="floatleft">API</li>
					<li class="floatleft">Jobs</li>
					<li class="floatleft">Privacy</li>
					<li class="floatleft">Terms</li>
					<li class="floatleft">Locations</li>
					<br/>
					<li class="floatleft">Top Accounts</li>
					<li class="floatleft">Hashtags</li>
					<li class="floatleft">Language</li>
				</ul>
			</div> 
			<br/>

			<p style="color: gray; font-size: 11px; font-family: sans-serif;">© 2020 INSTAGRAM FROM FACEBOOK</p>
		</div>
		
	</div>

	<div class="blank"></div>

</body>
</html>